//
/*
验证步骤划分
1.  改变地图为, 大图 + 长条地块
    增加一层逻辑物体, 机器人模拟逻辑物体, 逻辑物体才有具体操作命令, 机器人仅仅执行命令
2.  机器人在地块上移动
3.  移动地块
4.  机器人在地块上跳
5.  机器人互相碰撞
6.  机器人跳下地块
7.  拼接地块, 拆分地块
8.  地块的互相碰撞
9.  地块上产出 道具(一次性投掷道具, 永久装备碎片, 宝石碎片)
10. 地图产出各种积分, 兑换不同的货币(杀人币,生存币,连击币,助攻币,金币)
11. 
*/

/*
1.  完全可破坏的地图系统, 充分利用地图元素战斗, 伪物理引擎(主要针对'跳')
2.  战斗中各种成就化身为各种货币, 兑换钻石(钻石拍卖行), 第一个竞拍的货币决定本场竞拍的货币
3.  地图产出的装备和宝石碎片, 是市场的主要货物, 市场中只能使用钻石进行交易, 用打出来的钱购买打出来的碎片
4.  玩家充值兑换钻石
 */